#BlueJ class context
comment0.target=LoanController
comment1.params=
comment1.target=LoanController()
comment2.params=loanNumber\ borrowDate\ returnDate\ status
comment2.target=void\ createLoan(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment3.params=name\ phone\ address\ postalcode\ city
comment3.target=MP2.model.Friend\ addFriend(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment4.params=barcode\ title\ artist\ publicationDate\ lpcopy
comment4.target=MP2.model.LP\ addLP(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ MP2.model.LPCopy)
comment5.params=loanNumber
comment5.target=MP2.model.Loan\ endLoan(java.lang.String)
numComments=6
