#BlueJ package file
objectbench.height=142
objectbench.width=484
package.divider.horizontal=0.7034383954154728
package.divider.vertical=0.8042049934296978
package.editor.height=605
package.editor.width=605
package.editor.x=0
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=110
target2.height=70
target2.name=LPController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=FriendController
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=190
