#BlueJ package file
dependency1.from=LoanController
dependency1.to=LPController
dependency1.type=UsesDependency
objectbench.height=142
objectbench.width=440
package.divider.horizontal=0.6001788908765653
package.divider.vertical=0.7962625341841386
package.editor.height=574
package.editor.width=652
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=110
target2.height=70
target2.name=LPController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=FriendController
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=190
