#BlueJ package file
objectbench.height=116
objectbench.width=754
package.divider.horizontal=0.5359154929577464
package.divider.vertical=0.8392973324658426
package.editor.height=638
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=180
target2.height=82
target2.name=tui
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=280
