#BlueJ package file
objectbench.height=105
objectbench.width=902
package.divider.horizontal=0.5998240985048373
package.divider.vertical=0.848512173128945
package.editor.height=619
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=180
target2.height=82
target2.name=tui
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=280
