#BlueJ package file
objectbench.height=94
objectbench.width=901
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8631436314363143
package.editor.height=630
package.editor.width=1420
package.editor.x=0
package.editor.y=119
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=82
target2.name=tui
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=70
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=270
