#BlueJ class context
comment0.target=LoanMenu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LoanMenu\ here.\r\n\r\n\ @author\ Mogens\ Holm\ Iversen\r\n\ @version\ 0.1.0\ Initial\ draft\ version\ \r\n
comment1.params=
comment1.target=LoanMenu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoanMenu\r\n
comment10.params=prompt
comment10.target=int\ inputPhone(java.lang.String)
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ loanMenu()
comment4.params=
comment4.target=int\ writeLoanMenu()
comment5.params=keyboard
comment5.target=int\ getIntegerFromUser(java.util.Scanner)
comment6.params=prompt
comment6.target=java.lang.String\ inputBorrowDate(java.lang.String)
comment7.params=prompt
comment7.target=int\ inputLoanNumber(java.lang.String)
comment8.params=prompt
comment8.target=java.lang.String\ inputReturnDate(java.lang.String)
comment9.params=prompt
comment9.target=boolean\ inputStatus(java.lang.String)
numComments=11
