#BlueJ package file
dependency1.from=MainMenu
dependency1.to=LoanMenu
dependency1.type=UsesDependency
objectbench.height=104
objectbench.width=441
package.divider.horizontal=0.5997322623828648
package.divider.vertical=0.8479890933878664
package.editor.height=615
package.editor.width=654
package.editor.x=456
package.editor.y=30
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=200
target2.height=70
target2.name=MainMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=110
