#BlueJ class context
comment0.target=Friend
comment1.params=name\ phone\ address\ postalcode\ city
comment1.target=Friend(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getCity()
comment11.params=city
comment11.target=void\ setCity(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getPhone()
comment5.params=phone
comment5.target=void\ setPhone(int)
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=address
comment7.target=void\ setAddress(java.lang.String)
comment8.params=
comment8.target=int\ getPostalcode()
comment9.params=postalcode
comment9.target=void\ setPostalcode(int)
numComments=12
