#BlueJ class context
comment0.target=Loan
comment1.params=loanNumber\ borrowDate\ returnDate\ status
comment1.target=Loan(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=Loan\ add()
comment3.params=
comment3.target=java.lang.String\ getLoanNumber()
comment4.params=
comment4.target=boolean\ getStatus()
comment5.params=
comment5.target=java.lang.String\ getReturnDate()
comment6.params=returnDate
comment6.target=void\ setReturnDate(java.lang.String)
comment7.params=status
comment7.target=void\ setStatus(boolean)
numComments=8
