#BlueJ class context
comment0.target=Loan
comment1.params=loanNumber\ borrowDate\ returnDate\ status
comment1.target=Loan(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=Loan\ add()
comment3.params=friend
comment3.target=void\ setFriend(Friend)
comment4.params=lpcopy
comment4.target=void\ setLPCopy(LPCopy)
comment5.params=
comment5.target=java.lang.String\ getLoanNumber()
comment6.params=
comment6.target=boolean\ getStatus()
comment7.params=
comment7.target=java.lang.String\ getReturnDate()
comment8.params=returnDate
comment8.target=void\ setReturnDate(java.lang.String)
comment9.params=status
comment9.target=void\ setStatus(boolean)
numComments=10
