#BlueJ class context
comment0.target=Loan
comment1.params=loanNumber\ borrowDate\ returnDate\ status
comment1.target=Loan(int,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=returnDate
comment10.target=void\ setReturnDate(java.lang.String)
comment11.params=
comment11.target=boolean\ getStatus()
comment12.params=status
comment12.target=void\ setStatus(boolean)
comment2.params=
comment2.target=Loan\ add()
comment3.params=friend
comment3.target=void\ setFriend(Friend)
comment4.params=lpcopy
comment4.target=void\ setLPCopy(LPCopy)
comment5.params=
comment5.target=java.lang.String\ getBorrowDate()
comment6.params=borrowDate
comment6.target=void\ setBorrowDate(java.lang.String)
comment7.params=
comment7.target=int\ getLoanNumber()
comment8.params=loanNumber
comment8.target=void\ setLoanNumber(int)
comment9.params=
comment9.target=java.lang.String\ getReturnDate()
numComments=13
