#BlueJ class context
comment0.target=LP
comment1.params=barcode\ title\ artist\ publicationDate\ lpcopy
comment1.target=LP(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ LPCopy)
comment10.params=
comment10.target=java.lang.String\ getPublicationDate()
comment11.params=publicationDate
comment11.target=void\ setPublicationDate(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getSerialNumber()
comment2.params=
comment2.target=LPCopy\ getLpcopy()
comment3.params=lpcopy
comment3.target=void\ setLpcopy(LPCopy)
comment4.params=
comment4.target=java.lang.String\ getBarcode()
comment5.params=barcode
comment5.target=void\ setBarcode(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=title
comment7.target=void\ setTitle(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getArtist()
comment9.params=artist
comment9.target=void\ setArtist(java.lang.String)
numComments=13
