#BlueJ class context
comment0.target=LP
comment1.params=barcode\ title\ artist\ publicationDate\ lpcopy
comment1.target=LP(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ LPCopy)
comment10.params=serialNumber
comment10.target=LPCopy\ findCopy(int)
comment2.params=
comment2.target=java.lang.String\ getBarcode()
comment3.params=barcode
comment3.target=void\ setBarcode(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getArtist()
comment7.params=artist
comment7.target=void\ setArtist(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPublicationDate()
comment9.params=publicationDate
comment9.target=void\ setPublicationDate(java.lang.String)
numComments=11
