#BlueJ package file
dependency1.from=LP
dependency1.to=LPCopy
dependency1.type=UsesDependency
dependency2.from=LPContainer
dependency2.to=LP
dependency2.type=UsesDependency
dependency3.from=LoanContainer
dependency3.to=Loan
dependency3.type=UsesDependency
dependency4.from=Loan
dependency4.to=Friend
dependency4.type=UsesDependency
dependency5.from=Loan
dependency5.to=LPCopy
dependency5.type=UsesDependency
dependency6.from=FriendContainer
dependency6.to=Friend
dependency6.type=UsesDependency
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=240
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=110
target3.height=70
target3.name=LP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=370
target4.height=70
target4.name=LPContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=370
target5.height=70
target5.name=LoanContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=110
target6.height=70
target6.name=FriendContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=240
target7.height=70
target7.name=LPCopy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=830
target7.y=370
