#BlueJ package file
dependency1.from=LoanContainer
dependency1.to=Loan
dependency1.type=UsesDependency
dependency2.from=FriendContainer
dependency2.to=Friend
dependency2.type=UsesDependency
dependency3.from=LPContainer
dependency3.to=LP
dependency3.type=UsesDependency
dependency4.from=Loan
dependency4.to=FriendContainer
dependency4.type=UsesDependency
dependency5.from=Loan
dependency5.to=LPContainer
dependency5.type=UsesDependency
dependency6.from=LP
dependency6.to=LPCopy
dependency6.type=UsesDependency
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8494041170097509
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=200
target2.height=70
target2.name=Friend
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=200
target3.height=70
target3.name=LP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=350
target4.height=70
target4.name=LPContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=350
target5.height=70
target5.name=LoanContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=110
target6.height=70
target6.name=FriendContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=200
target7.height=70
target7.name=LPCopy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=350
