#BlueJ package file
dependency1.from=FriendContainer
dependency1.to=Friend
dependency1.type=UsesDependency
dependency2.from=LP
dependency2.to=LPCopy
dependency2.type=UsesDependency
dependency3.from=Loan
dependency3.to=Friend
dependency3.type=UsesDependency
dependency4.from=Loan
dependency4.to=LP
dependency4.type=UsesDependency
dependency5.from=LoanContainer
dependency5.to=Loan
dependency5.type=UsesDependency
dependency6.from=LPContainer
dependency6.to=LP
dependency6.type=UsesDependency
dependency7.from=LPContainer
dependency7.to=LPCopy
dependency7.type=UsesDependency
objectbench.height=104
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1424
package.editor.x=1
package.editor.y=0
package.frame.height=838
package.frame.width=1548
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=190
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=110
target3.height=70
target3.name=LP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=410
target4.height=70
target4.name=LPContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=220
target5.height=70
target5.name=LoanContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=110
target6.height=70
target6.name=FriendContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=110
target7.height=70
target7.name=LPCopy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=890
target7.y=480
