#BlueJ package file
dependency1.from=LoanContainer
dependency1.to=Loan
dependency1.type=UsesDependency
dependency2.from=Loan
dependency2.to=Friend
dependency2.type=UsesDependency
dependency3.from=Loan
dependency3.to=LPCopy
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=190
target2.height=70
target2.name=Friend
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=280
target3.height=70
target3.name=LoanContainer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=110
target4.height=70
target4.name=LPCopy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=280
